{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "plugins": ["./biome/docusaurus.grit"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
